Source: android-platform-system-extras
Section: devel
Priority: optional
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>,
           Kai-Chung Yan <seamlikok@gmail.com>,
           Chirayu Desai <chirayudesai1@gmail.com>
Build-Depends: android-libsparse-dev (>= 1:8.1.0+r23~),
               android-libselinux-dev (>= 8.1.0+r23~),
               android-libcutils-dev (>= 1:8.1.0+r23~),
               android-platform-system-core-headers (>= 1:8.1.0+r23~),
               e2fsprogs,
               debhelper (>=10),
               dh-exec,
               pandoc,
               libf2fs-dev,
               zlib1g-dev
Standards-Version: 4.1.4
Homepage: https://android.googlesource.com/platform/system/extras
Vcs-Git: https://salsa.debian.org/android-tools-team/android-platform-system-extras.git
Vcs-Browser: https://salsa.debian.org/android-tools-team/android-platform-system-extras

Package: android-sdk-ext4-utils
Architecture: i386 amd64 armel armhf arm64 mips mipsel mips64el
Depends: ${shlibs:Depends}, ${misc:Depends}
Breaks: android-tools-fsutils (<< 5.1.1.r38-1.1~)
Replaces: android-tools-fsutils (<< 5.1.1.r38-1.1~)
Description: Android ext4-utils tools
 Command line tools to make sparse images from ext4 file system images
 and android images(.img) with ext4 file systems.
 .
 This package contains tools like mkuserimg, ext2simg, ext4fixup and
 make_ext4fs tools.

Package: android-libext4-utils
Section: libs
Architecture: i386 amd64 armel armhf arm64 mips mipsel mips64el
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Android ext4 utility library
 This library is only used by fastboot currently.

Package: android-libext4-utils-dev
Section: libdevel
Architecture: i386 amd64 armel armhf arm64 mips mipsel mips64el
Depends: android-libext4-utils (= ${binary:Version}), ${misc:Depends}
Description: Android ext4 utility library - Development files
 This library is only used by fastboot currently.
 .
 This package contains the development files.
